// Navigation code here

.headerCon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100px;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
   .headerBgrdC();






    @media @phone
    {
       margin: 0px;


    }
}



.headerCon h2 {
  display: flex;
  height: 30px;
  margin-top: 10px;
  flex-wrap: wrap;

}



nav a {
  text-decoration: none;
  color: black;
  display: inline-flex;
  font-size: 1.8rem;
  padding: 10px;
}

nav {
  font-size: 120%;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
